                Algorithm - Trapezoidal Method

Input:- 
    1. The bounds of integration [a, b]
    2. The number of subintervals n
    3. The function F(x)
Output:- Value of the integral evaluated (result)
Steps:-

1: Start
2: Print "Enter the interval [a, b]: "
3: Read a, b
4: Print “Enter number of subintervals: ”
5: Read n
6: Print "Enter the function F(x): "
7: Read F(x)
8: If n mod 2 = 1 OR n < 1 then
    8.1: Print “Number of subintervals must be non-negative even. ”
    8.2: Exit
9: EndIf
10: h ← (b – a) / n
11: For i ← 0 to n do
    11.1: x[i] ← a + i * h
    11.2: y[i] ← F(x[i])
    11.3: If i = 0 OR i = n then
        11.3.1: result ← result + y[i]
    11.4: Else
        11.4.1: result ← result + 2 * y[i]
    11.5: EndIf
12: EndFor
13: result ← result * h / 2
14: Print “The integral evaluated is: ”, result
15: Stop
