           Algorithm-Gauss Elimination Method

Input : lower bound: a,upper bound: b,number of subintervals: n
Output : Display the value after integration.

Steps :

1: Start
2: Read a,b,n
3: If n%2 ≠ 0 OR n<1 then
    3.1: Exit //Number of subintervals must be non-negative even
4: EndIf
5: h ← (b - a)/n
6: For i=0 to n do
    6.1: x[i] ← a+i*h
    6.2: y[i] ← F(x[i])
    6.3: If i = 0 OR i = n
        6.3.1: result ← result + y[i]
    6.4: Else If i%2 ≠ 0 then
        6.4.1: result ← result + 4*y[i]
    6.5: Else
        6.5.1: result ← result + 2*y[i]
    6.6: EndIf
7: EndFor
8: result ← result*h/3
9: Stop