            Algorithm-Gauss Elimination Method

Input : A two dimensional array containing augmented matrix of coeficients of system of linear equations.
Output : Display the values of roots of the linear equations.

Steps :

1: Start
2: Read unknown //no. of unknown variables
3: For i=1 to unknown do
    3.1: For j=1 to unknown do
        3.1.1: Read a[i][j]
    3.2: EndFor
4: EndFor
5: For i=1 to unknown do
    5.1: If a[i][i] = 0.0 then
        5.1.1: Exit
    5.2: EndIf
    5.3: For j=i+1 to unknown do
        5.3.1: ratio ← a[j][i]/a[i][i]
        5.3.2: For k=1 to unknown do
            5.3.2.1: a[j][k] ← a[j][k] - ratio*a[i][k]
        5.3.3: EndFor
    5.4: EndFor
6: EndFor
7: solution[unknown] ← a[unknown][unknown+1]/a[unknown][unknown]
8: For i=unknown to 1 do
    8.1: solution[i]=a[i][unknown]
    8.1.1: j=i+1 to unknown do
        8.1.1.1: solution[i] ← solution[i] - a[i][j]*solution[j]
    8.1.2: EndFor
    8.1.3: solution[i] ← solution[i]/a[i][i]
9: EndFor
10: Print "The solution : "
11: For i=1 to unknown do
    11.1: Print solution[i]
12: EndFor
13: Stop